{
	"folders": [
		{
			"name": "SuperCat Ops",
			"path": "/Users/kylorjohnson/Library/Mobile Documents/com~apple~CloudDocs/SuperCat 4.0"
		},
		{
			"name": "eCat Implementation",
			"path": "/Users/kylorjohnson/Library/Mobile Documents/com~apple~CloudDocs/SuperCat_Simple_Final"
		},
		{
			"name": "supercat-code",
			"path": "/Users/kylorjohnson/supercat-code"
		}
	],
	"settings": {}
}
